<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ꕥ Baboo Bogati's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/babubogati.png" height="150px" width="150px" alt="Babu Bogati"></td>
      <td>
        <h1>Baboo Bogati</h1>
        <p><em>Founder of <strong><a href="https://www.youtube.com/user/2429727">Tulsi Entertainment</a></strong> </em></p>
        <p>I (Nepali: बाबु बोगटी)am a pop singer and actor from Nepal. I have played in several television shows. I started off my career as a model then singer.
          I featured my first song called maya ko aauti chino. After that I started singing and sing several songs before I started acting.
          In 2010 my first flim released called bato muniko phul and I began my career as an actor.</p>
      </td>
    </tr>
  </table>
  <hr>
  <a href="My Albums.html">My Albums</a>
  <a href="My Movies.html">My Movies</a>
  <a href="contact Me.html">Contact Me</a>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table >
          <tr>
            <td>Acting</td>
            <td>🟊🟊🟊🟊🟊</td>
          </tr>
          <tr>
            <td>singing</td>
            <td>🟊🟊🟊🟊🟊</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Composer</td>
            <td>🟊🟊🟊🟊🟊</td>
          </tr>
          <tr>
            <td>Dance</td>
            <td>🟊🟊🟊🟊🟊</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
